// themaster //
@import "elements.less";
// End: themaster //

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
.clear {
	clear: both;
}
br.clear {
	display: inline;
	height: 0;
	width: 0;
}
.zerowrap, .zw {
	height: 0;
}
.hidden {
	display: none;
}
.invisible {
  opacity: 0;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}
a:focus {
  outline: none;
}
