/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
@gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: linear-gradient(bottom,
              @start,
              @stop);
}
@bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: linear-gradient(bottom,
              rgb(@start,@start,@start) 0%,
              rgb(@stop,@stop,@stop) 100%);
}
@bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
@drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
@rounded(@radius: 2px) {
  border-radius: @radius;
}
@border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  background-clip: padding-box;
}
@opacity(@opacity: 0.5) {
  opacity: @opacity;
}
@transition-duration(@duration: 0.2s) {
  transition-duration: @duration;
}
@rotation(@deg:5deg){
  transform: rotate(@deg);
}
@scale(@ratio:1.5){
  transform:scale(@ratio);
}
@transition(@duration:0.2s, @ease:ease-out) {
  transition: all @duration @ease;
}
@inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
@box-shadow(@arguments) {
  box-shadow: @arguments;
}
@columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
@translate(@x:0, @y:0) {
  transform: translate(@x, @y);
}